<head>
<title> Resume </title>
</head>
<br> 
<style>
h1 {text-align: center}
p {text-align: center}
div {text-align: center}
body {background-color: beige;}
table {background-color: rgba(102, 129, 216, 0.81);}
#emaillink{ color:rgb(8, 3, 51); font-size:20px'Times New Roman', Times, serif, monospace
}
#address{ color:rgb(1, 53, 1); font-size:20px'Times New Roman', Times, serif, monospace

}
</style>
<h1> 
    Carolyn Combs </h1>
<hr>
<body>

<pre>
    <a    id="emaillink" href="cacombs2@asu.edu" target="_blank" >cacombs2@asu.edu </a> <a id="phonenumber" href="301-576-1830" target="_blank" >301-576-1830 </a> <a id="address" href="https://www.thedistrictonapache.com/" target="_blank" >The District</a>
</pre> 
<br>
<p>
    <h2> Objective</h2>
    In response to your job posting for a assistant house manager at the ASU Gammage, I am including 
this letter and my resume for your review. I believe I may be a good fit for this position. 
As I currently hold the same title at Chandler Center for the Arts (CCA), I perform much of the same 
tasks that would be required of an assistant house manager at Gammage. This includes helping set 
up the performance venue for various shows, assisting patrons and volunteers, scanning tickets 
along with usher responsibilities. In addition, I received training on evacuation procedures for the 
venue. As Assistant House Manager at the CCA, I am also required to address on the spot issues 
involving patrons during performances.
<hr>
</p>
<h3> Education</h3>
<head>
    <style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    
    tr:nth-child(even) {
      background-color: #dddddd;
    }
    </style>
    </head>
<table>
    <tr>
      <th>School</th>
      <th>Degree</th>
      <th>Graduation Year</th>
    </tr>
    <tr>
      <td>Chandler High School</td>
      <td>Diploma</td>
      <td>2021</td>
    </tr>
    <tr>
      <td>Arizona State University</td>
      <td>Bachelor's</td>
      <td>2025</td>
    </tr>
    
  </table>
  <h3> Experience</h3>
  <ol>
    <li>Notetaker: ASU Tempe Campus</li>
    <li>Floor Manager: ASU Gammage</li>
    <li>Trainee Intern: Superstition Review</li>
  </ol>  
  <h3> References</h3>
  <ul>
    <li>Jane Doe</li>
    <li>Johnny Appleseed</li>
    <li>Debbie R.</li>
  </ul>  
</body>